
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>iamchatbot : Solution for your problem</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <!--Header-Area-->
    <header class="blue-bg relative fix" id="home">
        <div class="section-bg angle-bg ripple ">
            <div class="parallax-image">
                <img src="img/bot.jpg" alt="">
            </div>
        </div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">iamchatbot</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#work">Platforms</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#appscreenshots">Screenshots</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="container text-white">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="space-40"></div>
                    <div class="space-100 hidden-xs"></div>
                    <h1>It’s all about Promoting<br> your Business</h1>
                  <div class="space-100"></div>
                </div>
            </div>
            <div class="space-80"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
    <!--Work-Section-->
    <section class="gray-bg" id="work">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">ChatBot Platforms </h3>
                    <p>Currently we have built ChatBots across following platforms :</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="hover-shadow">
                        <div class="space-70">
                            <img src="img/whatsapp.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Whatsapp</h5>
                        <p>WhatsApp - the easiest, quickest and most reliable platform to interact with business.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="hover-shadow">
                        <div class="space-70">
                            <img src="img/skype.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Skype</h5>
                        <p>Connect your business with millions who are already chatting, talking and collaborating </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="hover-shadow">
                        <div class="space-70">
                            <img src="img/fb.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Facebook</h5>
                        <p>Build customer relationships through conversation.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="hover-shadow">
                        <div class="space-70">
                            <img src="img/avtar.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">Web / Mobile app Chatbot</h5>
                        <p>Scale your business with our mobile and web ChatBots</p>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center wow fadeInUp">
                    <div class="down-offset ">
                        <img src="images/mobile1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Work-Section/-->
    <!--Feature-Section-->
    <section class="fix">
        <div class="space-60"></div>
        <div class="container" id="feature">
            <div class="space-100"></div>
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">FootBot UseCase</h3>
                    <p>FootBot : Whatsapp Chatbot for the Fifa World Cup 2018</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row feature-area">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft">
                    <div class="space-30"></div>
                    <a href="#feature1" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>Greeting Message </h5>
                                <p>Greet the Bot with a Hello or a Hi and FootBot used to greet you back with all its features available</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-light-bulb"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature2" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>Statistics Of Matches</h5>
                                <p>Complete statistics of a particular match made available to user by FootBot</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-cup"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature3" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>Results of matches</h5>
                                <p>Results of all finished matches to that date</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-comments"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4 text-center fix wow fadeIn">
                    <div class="down-offset relative ">
                        <img src="img/mobile2.png" alt="">
                        <div class="screen_image tab-content">
                            <div id="feature1" class="tab-pane fade in active">
                                <img src="img/feature/greeting.jpg" alt="">
                            </div>
                            <div id="feature2" class="tab-pane fade">
                                <img src="img/feature/statsfixtures.jpg" alt="">
                            </div>
                            <div id="feature3" class="tab-pane fade">
                                <img src="img/feature/results.jpg" alt="">
                            </div>
                            <div id="feature4" class="tab-pane fade">
                                <img src="img/feature/score.jpg" alt="">
                            </div>
                            <div id="feature5" class="tab-pane fade">
                                <img src="img/feature/multilanguage.jpg" alt="">
                            </div>
                            <div id="feature6" class="tab-pane fade">
                                <img src="img/feature/highlights.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInRight">
                    <div class="space-30"></div>
                    <a href="#feature4" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-eye"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Live Score</h5>
                                <p>Live score of the ongoing matches provided instantly</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature5" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-shine"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Multilingual Support</h5>
                                <p>Supported more than 25 different languages from across the globe</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature6" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-layout-slider"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Highlights</h5>
                                <p>Highlights of all matches from the official fifa channel on youtube</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-Section-->
    <!--Video-Section-->
    <section class="section-video relative fix">
        <div class="section-bg overlay-bg alpha">
        </div>
        <video class="ivideo" id="cvideo">
            <source src="./video/footbot.mp4" type="video/mp4">
        </video>
        <div class="section-video-text text-center">
            <button type="button" id="vbutton" class="video-button"><span class="ti-control-play"></span></button>
            <div class="space-50"></div>
            <h2 class="text-white">Watch Video Demo</h2>
        </div>
    </section>
    <!--Video-Section/-->
    <!--Screenshot-Section-->
    <section  id="appscreenshots">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Chatbots Screenshots</h3>
                    <p>That is how the ChatBots look across different platforms</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row wow fadeIn">
                <div class="col-xs-12">
                    <div class="space-60"></div>
                    <div class="list_screen_slide">
                        <div class="item">
                            <a href="img/screen/footbot.jpg" class="work-popup">
                                <img src="img/screen/footbot.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/screen/score.jpg" class="work-popup">
                                <img src="img/screen/score.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/screen/skype.jpg" class="work-popup">
                                <img src="img/screen/skype.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/screen/skypeHR.jpg" class="work-popup">
                                <img src="img/screen/skypeHR.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/screen/app.jpg" class="work-popup">
                                <img src="img/screen/app.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="space-40"></div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <!--Screenshot-Section/-->
  
    <!--Price-section-->
    <!--<section class="relative fix" id="price">
        <div class="section-bg overlay-bg fix">
            <img src="images/bg2.jpg" alt="">
        </div>
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center text-white">
                    <h3 class="text-uppercase">AFORTABLE PRICE</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                    <div class="panel price-table text-center">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">20</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow flipInY">
                    <div class="panel price-table active center text-center">
                        <h3 class="text-uppercase price-title">STABDARD</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">39</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInRight">
                    <div class="panel price-table text-center">
                        <h3 class="text-uppercase price-title">UNLIMITED</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">59</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>-->
    <!--Price-section/-->
  
    <!--Footer-area-->
    <footer class="black-bg" id="contact">
        <div class="container">
            <div class="row">
                    <div class="col-xs-12 col-lg-12 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="well well-lg">
                            <h3>Share your problem</h3>
                            <div class="space-20"></div>
                            <form action="email.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="name" placeholder="Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Subject</label>
                                            <input type="text" class="form-control" id="form-subject" name="subject" placeholder="Subject" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">Problem</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="message" placeholder="Start typing problem here.." required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                        <button class="btn btn-link no-round text-uppercase" type="submit">Send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeIn">
                <div class="col-xs-12 text-center">
                    <!--<div class="social-menu">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                        <a href="#"><span class="ti-pinterest-alt"></span></a>
                    </div>-->
                    <div class="space-20"></div>
                    <p>@ 2018 iamchatbot</p>
                </div>
            </div>
            <div class="space-20"></div>
        </div>
    </footer>
    <!--Footer-area-->

    <!--Vendor JS-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>-->
</body>

</html>